# qian-picture-backend

./: .gitignore  README.md  pom.xml
sql/: pi﻿﻿﻿cture.sql  space.sql  space_user.sql  user.sql
src/main/java/com/qianhu/qianpicturebackend/: QianPictureBackendApplication.java
src/main/java/com/qianhu/qianpicturebackend/annotation/: AuthCheck.java
src/main/java/com/qianhu/qianpicturebackend/aop/: AuthInterceptor.java
src/main/java/com/qianhu/qianpicturebackend/api/aliyunai/model/: AliYunAiApi.java  CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/qianhu/qianpicturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/qianhu/qianpicturebackend/api/imagesearch/model/: ImageSearchResult.java  SearchPictureByPictureRequest.java
src/main/java/com/qianhu/qianpicturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/qianhu/qianpicturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/qianhu/qianpicturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
src/main/java/com/qianhu/qianpicturebackend/constant/: SpaceUserPermissionConstant.java  UserConstant.java
src/main/java/com/qianhu/qianpicturebackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/qianhu/qianpicturebackend/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/qianhu/qianpicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/qianhu/qianpicturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/qianhu/qianpicturebackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/qianhu/qianpicturebackend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/qianhu/qianpicturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserRole.java
src/main/java/com/qianhu/qianpicturebackend/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/qianhu/qianpicturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/qianhu/qianpicturebackend/manager/websocket/config/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/qianhu/qianpicturebackend/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/com/qianhu/qianpicturebackend/manager/websocket/enums/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java
src/main/java/com/qianhu/qianpicturebackend/manager/websocket/model/: PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/qianhu/qianpicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/qianhu/qianpicturebackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/qianhu/qianpicturebackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureTagCategory.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/qianhu/qianpicturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/qianhu/qianpicturebackend/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceRankAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUsageAnalyzeRequest.java  SpaceUserAnalyzeRequest.java
src/main/java/com/qianhu/qianpicturebackend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/qianhu/qianpicturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/qianhu/qianpicturebackend/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/qianhu/qianpicturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/qianhu/qianpicturebackend/model/vo/: LoginUserVO.java  PictureVO.java  SpaceVO.java  UserVO.java
src/main/java/com/qianhu/qianpicturebackend/model/vo/space/analyze/: SpaceCategoryAnalyzeResponse.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeResponse.java  SpaceUsageAnalyzeResponse.java  (+1 more)
src/main/java/com/qianhu/qianpicturebackend/model/vo/spaceuser/: SpaceUserVO.java
src/main/java/com/qianhu/qianpicturebackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/qianhu/qianpicturebackend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/qianhu/qianpicturebackend/utils/: ColorSimilarUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/qianhu/qianpicturebackend/: QianPictureBackendApplicationTests.java
src/test/java/com/qianhu/qianpicturebackend/redis/: RedisStringTest.java
